plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id 'org.jetbrains.intellij' version '0.4.9'
}

apply plugin: 'kotlin'

group 'Choose Runtime'
version '1.0.1'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '182.5262.2'
}

patchPluginXml {
    patchPluginXml {
        untilBuild '193.*'
    }
}
